# fmtok8s-c4p

./: Dockerfile  README.md  jenkins-x.yml  pom.xml  pom.xml.versionsBackup  skaffold.yaml
.jx/: variables.sh
.lighthouse/jenkins-x/: Kptfile  pullrequest.yaml  release.yaml  triggers.yaml
charts/fmtok8s-c4p/: Chart.yaml  Makefile  values.yaml
charts/fmtok8s-c4p/templates/: deployment.yaml  external-secret.yaml  ksvc.yaml  release.yaml
charts/preview/: Makefile  requirements.yaml
src/main/java/com/salaboy/conferences/c4p/: C4PApplication.java  C4PController.java  DemoApplication.java  InfoController.java  ProposalRepository.java  ProposalStorageService.java
src/main/java/com/salaboy/conferences/c4p/model/: AgendaItem.java  Proposal.java  ProposalDecision.java  ProposalStatus.java  ServiceInfo.java
src/main/java/com/salaboy/conferences/c4p/services/: AgendaService.java  EmailService.java
src/main/resources/: application.properties  c4p-orchestration-with-notification.bpmn  c4p-orchestration-with-speakers.bpmn  c4p-orchestration.bpmn  c4p-visualize-with-branches.bpmn  c4p-visualize.bpmn
src/test/java/com/salaboy/conferences/c4p/: ContractVerifierBase.java  TestConfiguration.java
src/test/java/com/salaboy/conferences/c4p/controller/: C4PControllerIT.java  C4PControllerIntegrationTest.java
src/test/resources/: application.properties
src/test/resources/contracts/: shouldAcceptPostDecision.groovy  shouldAcceptPostProposal.groovy  shouldReturnAllProposalsWhenQueried.groovy
